<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_kepala_sekolah"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="kepala" />
    <item
        android:id="@+id/menu_guru"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="guru" />
    <item
        android:id="@+id/menu_siswa"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="siswa" />
</menu>
