<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<Button
    android:id="@+id/btnDashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Dashboard" />

<Button
    android:id="@+id/btnIntent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Intent" />

<Button
    android:id="@+id/btnListCountry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="List Country" />

<Button
    android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login" />

<Button
    android:id="@+id/btnMahasiswa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mahasiswa" />

<Button
    android:id="@+id/btnRegister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Picker" />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message" />

    <Button
        android:id="@+id/btnKamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamera" />

</androidx.appcompat.widget.LinearLayoutCompat>